{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=rvsv.database.windows.net,1433;Database=Proyecto;User ID=other_user;Password=Hola123!;Encrypt=True;TrustServerCertificate=False;"
  }
}